{
  "name": "glv-dashboard-scraper",
  "version": "0.1.0",
  "description": "API discovery tool for GLV Dashboard",
  "type": "module",
  "scripts": {
    "discover": "npx tsx src/discover-api.ts"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
