{
  "name": "glv-dashboard-scraper",
  "version": "0.1.0",
  "description": "API discovery and data fetching for GLV Dashboard",
  "type": "module",
  "scripts": {
    "discover": "npx tsx src/discover-api.ts",
    "test-api": "npx tsx src/test-api-client.ts",
    "access-ni": "npx tsx src/access-ni-disclosure.ts",
    "check-disclosures": "npx tsx src/check-disclosures.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types.js",
    "./api-client": "./dist/api-client.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
